/* pages/mindFeed/feed.wxss */

.heart-note-warp {
  background: #eee;
  position: relative;
  padding: 20rpx;
}

.heart-note-header {
  background: #fff;
  width: 100%;
  text-align: center;
  padding-top: 28rpx;
  padding-bottom: 28rpx;
  font-size: 32rpx;
  color: #666;
  flex-direction: row;
  display: flex;
  border-radius: 8rpx;
  margin-bottom: 20rpx;
}

.heart-note-header .heart-icon {
  width: 60rpx;
  height: 60rpx;
  margin-top: 10rpx;
  margin-left: 30rpx;
}

.heart-note-header .heart-note {
  flex: 1;
  text-align: left;
  padding-left: 20rpx;
  padding-right: 40rpx;
}

.habit-members{
  color: #adb2bb;
  margin-top: 6rpx;
  font-size: 24rpx;
}

.scroll-view-item {
  background-color: #fff;
  padding-left: 25rpx;
  padding-right: 25rpx;
  padding-top: 35rpx;
  /* padding-bottom: 35rpx; */
  margin-bottom: 10rpx;
  border-radius: 6rpx;
}

.item-ans {
  position: relative;
  display: flex;
  justify-content: space-between;
}

.item-ans image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.item-day {
  padding-left: 25rpx;
  flex: 1;
  color: #444;
  font-size: 32rpx;
}

.item-day > view {
  color: #666;
  font-size: 30rpx;
}

.item-day > view:last-child {
  padding-top: 5rpx;
  color: #999;
  font-size: 28rpx;
}

.item-day .insist {
  font-size: 28rpx;
}

.item-pv {
  color: #c2c2c2;
  font-size: 26rpx;
  text-align: right;
  line-height: 32rpx;
}

.item-pv .days {
  padding-top: 12rpx;
  color: #1f82d2;
  font-size: 30rpx;
}

.loadmore {
  width: 100%;
  height: 74rpx;
  line-height: 70rpx;
  text-align: center;
}

.loadmore > text {
  font-size: 23rpx;
  color: #a2a2a2;
}

.item-title {
  color: #666;
  padding: 24rpx;
  background-color: #fbfbfb;
  border-radius: 6rpx;
  margin-top: 30rpx;
  font-size: 30rpx;
}

.heart-share-btn {
  width: 146rpx;
  right: 45rpx;
  margin-top: 10rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  background: #fbc955;
  border-radius: 30rpx;
  font-size: 28rpx;
  color: #fff;
  border: none;
}

.heart-share-btn:after {
  border: 0;
}

.heart-group {
  font-size: 24rpx;
  color: #adb2bb;
}

.note-empty {
  font-size: 30rpx;
  text-align: center;
  padding-top: 64rpx;
  margin-top: -64rpx;
  color: #999;
  margin-bottom: 20rpx;
  padding-bottom: 80rpx;
  background: #fff;
  border-radius: 7rpx;
}

.item-pic {
  margin-top: 25rpx;
  width: 100%;
}

.back-home-btn {
  position: fixed;
  width: 110rpx;
  bottom: 40rpx;
  left: 0rpx;
  text-align: center;
  line-height: 70rpx;
  background: #fbc955;
  border-top-right-radius: 30rpx;
  border-bottom-right-radius: 30rpx;
  font-size: 26rpx;
  color: #fff;
}

.item-time {
  display: flex;
  flex-direction: row;
  height: 90rpx;
  line-height: 90rpx;
  color: #999;
  font-size: 32rpx;
  padding-top: 5rpx;
  align-items: center;
}

.insist-share {
  min-width: 70rpx;
  text-align: right;
  font-size: 30rpx;
  color: #a8a8a8;
  align-items: center;
  display: flex;
  flex-direction: row;
  border: none;
  background: transparent;
}

.insist-share::after {
  border: none;
}

.insist-share > image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}

.item-time .insist-like {
  flex: 1;
  font-size: 30rpx;
  color: #a8a8a8;
  align-items: center;
  display: flex;
  flex-direction: row;
  padding-left:10px;
}

.item-time .insist-like > image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}

.insist-comment{
  flex: 1;
}

.commnent-btn {
  font-size: 30rpx;
  color: #a8a8a8;
  align-items: center;
  display: flex;
  flex-direction: row;
  border: none;
  background: transparent;
}

.commnent-btn::after {
  border: none;
}

.commnent-btn > image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}


.comment-input{
  height: 70rpx;
  line-height: 70rpx;
  border-radius: 6rpx;
  margin-top: 20rpx;
  padding-left: 12rpx;
  padding-right: 12rpx;
  font-size: 28rpx;
  background: #fdfdfd;
  border: 1rpx solid #e2e2e2;
}

.comment-list-warp{
  margin-top: 20rpx;
}

.comment-item{
  font-size: 28rpx;
  color: #666666;
  line-height: 38rpx;
  padding-bottom: 7rpx;
}

.comment-item > text{
  color:#1f82d2;
}

.option-warp {
  z-index: 200rpx;
  position: fixed;
  bottom: 35rpx;
  right: 28rpx;
}

.option-warp .record-card-btn {
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
  background: #fff;
  width: 110rpx;
  height: 110rpx;
  border-radius: 55rpx;
  border: 1rpx solid #eee;
  box-shadow: 0 2px 8px 0 rgba(109, 26, 26, 0.12);
  color: #999;
  font-size: 24rpx;
  line-height: 32rpx;
  justify-content: center;
  align-items: center;
}

.option-warp .record-card-btn::after{
  border: none
}

.share-icon {
  width: 30rpx;
  height: 30rpx;
}



.header-add-warp {
  width: 700rpx;
  margin-top: 20rpx;
  background: #fff;
  padding-top: 16rpx;
  padding-bottom: 20rpx;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20rpx;
  border-radius: 8rpx;
}

.header-text {
  padding-left: 20rpx;
  color: #666;
  font-size: 28rpx;
  padding-bottom: 15rpx;
}

.add-habit-warp {
  display: flex;
  flex-direction: row;
}

.login-habit-warp {
  flex: 1;
}

.header-ft {
  display: flex;
  width: auto;
  flex-direction: column;
  background: #fff;
  align-items: center;
  border-radius: 8rpx;
  padding-left: 20rpx;
  padding-right: 25rpx;
  padding-top: 18rpx;
  padding-bottom: 20rpx;
  color: #ffa000;
  font-size: 32rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  background-color:#ffda9f;
}

.header-ft .create-left {
  flex: 1;
  text-align: right;
}

.header-ft .create-right {
  flex: 1;
  text-align: left;
}

.header-ft .plus {
  width: 80rpx;
  height: 80rpx;
}

.header {
  display: flex;
  flex-direction: column;
  width: auto;
  background: #fff;
  align-items: center;
  border-radius: 8rpx;
  padding-left: 20rpx;
  padding-right: 25rpx;
  padding-top: 18rpx;
  padding-bottom: 20rpx;
  color: #1f82d2;
  font-size: 32rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  text-align: center;
  background-color: #cae1ef;
}

.header .plus {
  width: 80rpx;
  height: 80rpx;
}

.header .create-left {
  flex: 1;
  text-align: right;
}

.header .create-right {
  flex: 1;
  text-align: left;
}

.empty-warp {
  display: flex;
  width: 700rpx;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25rpx;
  border-radius: 4px;
  border: 1px solid #ebeef5;
  background: #fff;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  justify-content: center;
  flex-direction: column;
  text-align: center;
  color: #adb2bb;
}

.empty-habit-desc {
  color: #999;
  font-size: 28rpx;
  padding-top: 10rpx;
  line-height: 45rpx;
  padding-bottom: 40rpx;
}

.empty-warp > image {
  margin: 40rpx auto 0rpx auto;
  width: 350rpx;
  height: 350rpx;
}