/* pages/shareFt/share.wxss */
.share-canvas{
  margin-top: 60rpx;
  margin-left: auto;
  margin-right: auto;
  width: 680rpx;
  height: 680rpx;
}

.share-desc{
  color: #999999;
  font-size: 24rpx;
  margin-top: 20rpx;
  text-align: center;
  width: 100%;
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.share-save-btn{
  width: 300rpx;
  margin-left: auto;
  margin-right: auto;
  background: #1f82d2;
  color: #fff;
  margin-top: 55rpx;
  border-radius: 8rpx;
  height: 70rpx;
  font-size: 28rpx;
  text-align: center;
  line-height: 70rpx;
}