page {
  height: 100%;
  width: 100%;
}

.habit-warp {
  height: 100%;
  width: 100%;
  position: relative;
  color: #444;
}

.row {
  height: 47px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.list-row {
  padding: 7px 0px;
  border-bottom: 1px solid #e2e2e2;
  background-color: white;
  display: flex;
  flex-direction: row;
}

.movable-area {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
}

.movable-row {
  box-shadow: #e2e2e2 0px 0px 20px;
}

.col1 {
  padding-left: 30rpx;
  flex: 1;
}

.col3 {
  width: 90rpx;
}

.ready-place {
  background-color: #ccc;
}

.drag-icon{
  width: 60rpx;
  height: 60rpx;
}

.content {
  font-size: 17px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


.habit-btn-warp{
  position: fixed;
  bottom: 0rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  color: white;
  text-align: center;
  height: 120rpx;
  line-height: 120rpx;
  font-size: 30rpx;
}

.habit-btn-warp > view:first-child{
  flex: 1;
  background: #ffda9f;
}
.habit-btn-warp > view:last-child{
  flex: 1;
  background: #29a1f7;
}