/* pages/lock/index.wxss *//* pages/private_setting/index.wxss */
page{
    background-color: white;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
image{
    margin-top: 50rpx;
    width: 180rpx;
    height: 180rpx;
}

.desc{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 30rpx;
}

.desc .title{
    font-size: 50rpx;
    color: #333333;
    font-weight: bolder;
}
.desc .warning{
    display: flex;
    justify-content: center;
    text-align: center;
    width: 340rpx;
    margin-top: 20rpx;
    font-size: 30rpx;
    color: #999999;
    line-height: 1.8;
}

.email{
    margin-top: 50rpx;
}

.email input{
    width: 480rpx;
    height: 70rpx;
    padding: 5rpx 10rpx;
    font-size: 50rpx;
    border-bottom: #999999 1px solid;
}

.email button{
    margin-top: 120rpx;
    background-color: #29a1f7;
    color: white;
}

.email button[disabled]{
    color:white;
    background-color: rgba(115, 115, 115, 0.52);
}