/* pages/share/index.wxss */

.heart-note-warp{
  background: #eeeeee;
  position: relative;
  padding: 20rpx;
  padding-bottom: 60rpx;
}

.scroll-view-item {
  background-color: #fff;
  padding-left: 25rpx;
  padding-right: 25rpx;
  padding-top: 35rpx;
  padding-bottom: 10rpx;
  margin-bottom: 10rpx;
  border-radius: 6rpx;
}

.item-ans {
  position: relative;
  display: flex;
  justify-content: space-between;
}

.item-ans image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.item-day{
  padding-left: 25rpx;
  flex: 1;
  color: #444;
  font-size: 32rpx;
}

.item-day > view{
  color: #666;
  font-size: 30rpx;
}

.item-day > view:last-child{
  padding-top: 5rpx;
  color: #999;
  font-size: 28rpx;
}

.item-day .insist{
  font-size: 28rpx;
}

.item-pv {
  color: #c2c2c2;
  font-size: 26rpx;
  text-align: right;
  line-height: 32rpx;
}

.item-pv .days{
  padding-top: 12rpx;
  color: #1f82d2;
  font-size: 30rpx;
}

.item-title{
  color: #666;
  padding: 24rpx;
  background-color: #fbfbfb;
  border-radius: 6rpx;
  margin-top: 30rpx;
  font-size: 30rpx;
}

.heart-share-btn{
  position: absolute;
  width: 180rpx;
  right: 45rpx;
  top: 40rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  background: #fbc955;
  border-radius: 30rpx;
  font-size: 30rpx;
  color: #fff;
  border: none;
}

.heart-share-btn:after {
  border: 0;
}

.item-pic {
  margin-top: 25rpx;
  width: 100%;
}


.back-home-btn{
  position: fixed;
  width: 110rpx;
  bottom: 40rpx;
  left: 0rpx;
  text-align: center;
  line-height: 70rpx;
  background: #fbc955;
  border-top-right-radius: 30rpx;
  border-bottom-right-radius: 30rpx;
  font-size: 26rpx;
  color: #fff;

}

.note-empty {
  font-size: 30rpx;
  text-align: center;
  padding-top: 64rpx;
  margin-top: 34rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  color: #999;
  margin-bottom: 20rpx;
  padding-bottom: 80rpx;
  background: #fff;
  border-bottom-left-radius: 7rpx;
  border-bottom-right-radius: 7rpx;
}


.item-time {
  display: flex;
  flex-direction: row;
  height: 90rpx;
  line-height: 90rpx;
  color: #999;
  font-size: 32rpx;
  padding-top: 5rpx;
  align-items: center;
}

.insist-share {
  min-width: 70rpx;
  text-align: right;
  font-size: 30rpx;
  color: #a8a8a8;
  align-items: center;
  display: flex;
  flex-direction: row;
  border: none;
  background: transparent;
}

.insist-share::after {
  border: none;
}

.insist-share > image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}

.item-time .insist-like {
  flex: 1;
  font-size: 30rpx;
  color: #a8a8a8;
  align-items: center;
  display: flex;
  flex-direction: row;
  padding-left: 10px;
}

.item-time .insist-like > image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}

.insist-comment {
  flex: 1;
}

.commnent-btn {
  font-size: 30rpx;
  color: #a8a8a8;
  align-items: center;
  display: flex;
  flex-direction: row;
  border: none;
  background: transparent;
}

.commnent-btn::after {
  border: none;
}

.commnent-btn > image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}

.comment-input {
  height: 70rpx;
  line-height: 70rpx;
  border-radius: 6rpx;
  margin-top: 20rpx;
  padding-left: 12rpx;
  padding-right: 12rpx;
  font-size: 28rpx;
  background: #fdfdfd;
  border: 1rpx solid #e2e2e2;
}

.comment-list-warp {
  margin-top: 20rpx;
}

.comment-item{
  font-size: 28rpx;
  color: #666666;
  line-height: 38rpx;
  padding-bottom: 7rpx;
}

.comment-item > text {
  color: #1f82d2;
}

.likes-warp{
  font-size: 26rpx;
  color: #666;
  display: flex;
  margin-top: 15rpx;
}

.likes-warp > image:first-child{
  width: 35rpx;
  height: 35rpx;
}

.likes-warp > view:last-child{
  flex: 1;
  padding-left: 10rpx;
}

.likes-warp .like-name{
  color: #1f82d2;
}